OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Chatbot1"
